# google-maps-appium-testing

./: README.md  mapsTest.xml  pom.xml
src/main/java/businessobjects/: RouteBO.java
src/main/java/pageobjects/: BasePage.java  DirectionsPage.java  HomePage.java  LocationPage.java  LoginPage.java  SearchPage.java  SearchResultPage.java
src/main/java/utils/appiumservermanager/: AppiumServerManager.java
src/main/java/utils/desiredcapsmanager/: DesiredCapabilitiesManager.java
src/main/java/utils/drivermanager/: DriverManager.java
src/main/java/utils/filereader/: ConfigFileReader.java
src/main/java/utils/parser/: ValueParser.java
src/main/java/verifiers/: RouteVerifier.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  MapsTest.java
