# APPIUM SERVER
ip=127.0.0.1
port=4723
url=http://127.0.0.1:4723
# DEVICE
device.name=Pixel 2
# APP
app.package=com.google.android.apps.maps
app.activity=com.google.android.maps.MapsActivity
# TEST DATA
starting.location=Times Square
ending.location=Golden Gate Bridge
impossible.location=Bucharest
landmark.location=London Eye
attraction.title=The View from The Shard
attraction.address=32 London Bridge St, London SE1 9SG, United Kingdom
duration.limit=1 d 20 hr
distance.limit=2,910 mi
not.found.validation=Can't find a way there